<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/background_color"
    tools:context="com.example.jacob.mybrary.EditBookActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/setProfileButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/editLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Book Name"
                android:id="@+id/nameTitleView"
                android:layout_below="@+id/usernameTextView"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameEditView"
                android:layout_below="@+id/usernameEditView"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/nameTitleView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Quantity"
                android:id="@+id/QuantityTitleView"
                android:layout_below="@+id/nameTextView"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/QuantityEditView"
                android:inputType="number"
                android:ems="10"
                android:layout_below="@+id/nameEditView"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/QuantityTitleView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Category"
                android:id="@+id/CategoryTitleView"
                android:layout_below="@+id/QuantityTitleView"
                android:layout_alignParentStart="true" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_below="@+id/CategoryTextView"
                android:layout_alignParentStart="true"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="Shared With Others"
                android:textSize="22dp"
                android:id="@+id/shareEditView"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:layout_below="@+id/categoryTextView"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/phoneTextView"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Add A Comment"
                android:id="@+id/commentTitleView"
                android:layout_below="@+id/shareTextView"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/commentEditView"
                android:layout_below="@+id/shareTextView"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/genderTitleView" />


            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Take Photo"
                android:id="@+id/uploadButton"
                android:onClick="takePhoto"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_corners"
                style="@style/ButtonStyle" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Save Changes"
                android:id="@+id/saveEditBookButton"
                android:onClick="saveNewBookInfo"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_corners"
                style="@style/ButtonStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="    "
                android:id="@+id/tmp"
                android:layout_below="@+id/genderTextView"
                android:layout_alignParentStart="true" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
