<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_dark"
    tools:context="com.example.jacob.mybrary.CreateUserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/setProfileButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/editLayout">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="NAME"
                android:id="@+id/nameTitleCreateView"
                android:layout_below="@+id/usernameTextCreateView"
                android:layout_alignParentStart="true"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameEditCreateView"
                android:layout_below="@+id/usernameEditCreateView"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/nameTitleCreateView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="CITY"
                android:id="@+id/cityTitleCreateView"
                android:layout_below="@+id/nameTextCreateView"
                android:layout_alignParentStart="true"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cityEditCreateView"
                android:layout_below="@+id/nameEditCreateView"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/cityTitleCreateView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="PHONE NUMBER"
                android:id="@+id/phoneTitleCreateView"
                android:layout_below="@+id/cityTextCreateView"
                android:layout_alignParentStart="true"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/phoneEditCreateView"
                android:layout_below="@+id/cityTextCreateView"
                android:layout_toEndOf="@+id/phoneTitleCreateView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="EMAIL"
                android:id="@+id/emailTitleCreateView"
                android:layout_below="@+id/phoneTextCreateView"
                android:layout_alignParentStart="true"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/emailEditCreateView"
                android:layout_below="@+id/phoneTextCreateView"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/nameTextCreateView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="GENDER"
                android:id="@+id/genderTitleCreateView"
                android:layout_below="@+id/emailTextCreateView"
                android:layout_alignParentStart="true"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/genderEditCreateView"
                android:layout_below="@+id/emailTextCreateView"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/genderTitleCreateView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="BIO"
                android:id="@+id/bioTitleCreateView"
                android:layout_below="@+id/genderTextCreateView"
                android:layout_alignParentStart="true"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bioEditCreateView"
                android:layout_below="@+id/genderTextCreateView"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/bioTitleCreateView" />


        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Profile"
        android:id="@+id/setProfileButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="setUser"/>

</RelativeLayout>