<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jacob.mybrary.MainMenuActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/setProfileButton">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/editLayout">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="NAME"
                    android:id="@+id/nameTitleView"
                    android:layout_below="@+id/usernameTextView"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameEditView"
                    android:layout_below="@+id/usernameEditView"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/nameTitleView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="CITY"
                    android:id="@+id/cityTitleView"
                    android:layout_below="@+id/nameTextView"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cityEditView"
                    android:layout_below="@+id/nameEditView"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/cityTitleView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="PHONE NUMBER"
                    android:id="@+id/phoneTitleView"
                    android:layout_below="@+id/cityTextView"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/phoneEditView"
                    android:layout_below="@+id/cityTextView"
                    android:layout_toEndOf="@+id/phoneTitleView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="EMAIL"
                    android:id="@+id/emailTitleView"
                    android:layout_below="@+id/phoneTextView"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/emailEditView"
                    android:layout_below="@+id/phoneTextView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@+id/nameTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="GENDER"
                    android:id="@+id/genderTitleView"
                    android:layout_below="@+id/emailTextView"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/genderEditView"
                    android:layout_below="@+id/emailTextView"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/genderTitleView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="BIO"
                    android:id="@+id/bioTitleView"
                    android:layout_below="@+id/genderTextView"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bioEditView"
                    android:layout_below="@+id/genderTextView"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/bioTitleView" />


            </LinearLayout>
            
        </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Profile"
        android:id="@+id/setProfileButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="setUser"/>

</RelativeLayout>
