<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:text="Change Camera"
            android:id="@+id/button_ChangeCamera"
            android:layout_gravity="right|bottom"/>
    </FrameLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgClose"
        android:layout_gravity="right|top"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:padding="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:text="Capture"
        android:id="@+id/button_capture"
        android:layout_gravity="center_horizontal|bottom"/>


</FrameLayout>